<!DOCTYPE html>
<html>
  <head>
        <title> weather app </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="weather in barcelona">
        <meta name="keywords" content="Barcelona Code School">
        <meta name="author" content="Colette Brouns">
        <link rel="stylesheet" href="weather.css">
        <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>
        <div class='header'>
                <img class='img' src="cell-signal-512.png" alt="cell signal" height="25" width="25">
                <h5>Movistar</h5>
                <img class='img' src="53524.png" alt="wifi" height="25" width="25" >
                <h5>10:00 AM</h5>
                <img class='img' src="Mute_notifications-512.png" alt="mute" height="25" width="25">
                <img class='img' src="location.png" alt="location" height="25" width="25">
                <img class='img' src="bluetooth-512.png" alt="bluetooth" height="25" width="25">
                <h5>78%</h5>
                <img class='img' src="battery.png" alt="battery" height="30" width="30">
        </div>


        <div class='block1'>
            <h2>Barcelona</h2>
            <h4>Incredible sunny</h4>
            <h1>32 &#176C</h1>
        </div>

        <div class='block2'>
            <h4><b>Friday</b></h4>
            <h4 class="grey">Today</h4>
            <div class = "item-a">
                <h4 >32</h4>
                <h4 class="grey">23</h4>
            </div>
        </div>

        <div class='block3'>
            <h5>Now</h5>
            <h5>11AM</h5>
            <h5>12PM</h5>
            <h5>1PM</h5>
            <h5>2PM</h5>
            <h5>3PM</h5>
            <img class='imgSunHor' src="sun.png" alt="sun" height="25" width="25">
            <img class='imgSunHor' src="sun.png" alt="sun" height="25" width="25">
            <img class='imgSunHor' src="sun.png" alt="sun" height="25" width="25">
            <img class='imgSunHor' src="sun.png" alt="sun" height="25" width="25">
            <img class='imgSunHor' src="sun.png" alt="sun" height="25" width="25">
            <img class='imgSunHor' src="sun.png" alt="sun" height="25" width="25">
            <h4><b>24</b></<h4>
            <h4>26</h4>
            <h4>29</h4>
            <h4>32</h4>
            <h4>28</h4>
            <h4>28</h4>
        </div>

        <div class='block4'>
            <h4>Saturday</h4>
                <img class='imgSun' src="sun.png" alt="sun" height="25" width="25">
                <div class = "item-a">
                        <h4 >32</h4>
                        <h4 class="grey">23</h4>
                    </div>
            <h4>Sunday</h4>
                <img class='imgSun' src="sun.png" alt="sun" height="25" width="25"> 
                <div class = "item-a">
                        <h4 >32</h4>
                        <h4 class="grey">23</h4>
                    </div>
            <h4>Monday</h4>
                <img class='imgSun' src="sun.png" alt="sun" height="25" width="25">
                <div class = "item-a">
                        <h4 >32</h4>
                        <h4 class="grey">23</h4>
                    </div>
            <h4>Tuesday</h4>
                <img class='imgSun' src="sun.png" alt="sun" height="25" width="25">
                <div class = "item-a">
                        <h4 >32</h4>
                        <h4 class="grey">23</h4>
                    </div>
            <h4>Wednesday</h4>
                <img class='imgSun' src="sun.png" alt="sun" height="25" width="25">
                <div class = "item-a">
                        <h4 >32</h4>
                        <h4 class="grey">23</h4>
                    </div>


            
        </div>

        <div class='footer'>
                <img class='imgyahoo' src="yahoo.png" alt="yahoo" height="35" width="50">
                <div class="item-b">
                        <img class='location' src="location.png" alt="location" height="10" width="10">
                        <img class='dot' src="dot.png" alt="dot" height="10" width="10">
                </div>
                <img class='tab' src="tab.png" alt="tab" height="35" width="35">

            
        </div>

  </body>
</html>